# Унікальний ідентифікатор проєкту в SonarQube
sonar.projectKey=TaskManager
sonar.projectName=Task Manager
sonar.projectVersion=1.0

# Адреса сервера SonarQube (локальний запуск)
sonar.host.url=http://localhost:9000

# Авторизація (якщо потрібно)
sonar.token=squ_0e90cdb40b2bd91ddbb3500eb0e4b2320e304d49

# Вказуємо, що це проєкт на C#
sonar.language=cs
sonar.scm.provider=git

# Включаємо всі вихідні файли
sonar.sources=.

# Ігноруємо певні директорії (бінарні файли та кеш)
sonar.exclusions=**/bin/**, /obj/, /packages/, /TestResults/

# Підключення до .NET Build Wrapper (важливо для аналізу C#)
sonar.dotnet.key=TaskManager
sonar.cs.opencover.reportsPaths=coverage.opencover.xml

# Аналіз тестів (якщо використовуються NUnit/XUnit/MSTest)
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx